#############################################################################
# Makefile for building: remoted
# Generated by qmake (2.01a) (Qt 4.7.0) on: Tue 21. Dec 01:13:29 2010
# Project:  remoted.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include" -I"..\libssh2-1.2.7\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmaind -LC:/Users/Thingalon/Documents/Projects/remoted/remoted/../libssh2-1.2.7/lib/ -llibgpg-error -lwsock32 -lssh2 -lQtXmld4 -lQtGuid4 -lQtNetworkd4 -lQtCored4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = editor\linenumberwidget.cpp \
		editor\editor.cpp \
		editor\codeeditor.cpp \
		file\unsavedchangesdialog.cpp \
		file\sshfile.cpp \
		file\openfiletreeview.cpp \
		file\openfiletreemodel.cpp \
		file\openfilemanager.cpp \
		file\openfileitemdelegate.cpp \
		file\location.cpp \
		file\filelist.cpp \
		file\filedialog.cpp \
		file\basefile.cpp \
		main\tools.cpp \
		main\searchbar.cpp \
		main\mainwindow.cpp \
		main\main.cpp \
		options\optionsdialog.cpp \
		ssh\passworddialog.cpp \
		ssh\sshconnectingdialog.cpp \
		ssh\sshconnection.cpp \
		ssh\sshhost.cpp \
		ssh\sshremotecontroller.cpp \
		ssh\sshrequest.cpp \
		ssh\serverconfigdlg.cpp \
		syntax\syntaxdefinition.cpp \
		syntax\syntaxrule.cpp \
		syntax\syntaxhighlighter.cpp \
		syntax\syntaxdefxmlhandler.cpp \
		syntax\syntaxblockdata.cpp debug\moc_editor.cpp \
		debug\moc_codeeditor.cpp \
		debug\moc_unsavedchangesdialog.cpp \
		debug\moc_sshfile.cpp \
		debug\moc_openfiletreeview.cpp \
		debug\moc_openfiletreemodel.cpp \
		debug\moc_openfilemanager.cpp \
		debug\moc_openfileitemdelegate.cpp \
		debug\moc_filelist.cpp \
		debug\moc_filedialog.cpp \
		debug\moc_basefile.cpp \
		debug\moc_searchbar.cpp \
		debug\moc_mainwindow.cpp \
		debug\moc_globaldispatcher.cpp \
		debug\moc_optionsdialog.cpp \
		debug\moc_sshremotecontroller.cpp \
		debug\moc_sshconnectingdialog.cpp \
		debug\moc_serverconfigdlg.cpp \
		debug\moc_passworddialog.cpp \
		debug\moc_syntaxhighlighter.cpp \
		debug\qrc_resources.cpp
OBJECTS       = debug/linenumberwidget.o \
		debug/editor.o \
		debug/codeeditor.o \
		debug/unsavedchangesdialog.o \
		debug/sshfile.o \
		debug/openfiletreeview.o \
		debug/openfiletreemodel.o \
		debug/openfilemanager.o \
		debug/openfileitemdelegate.o \
		debug/location.o \
		debug/filelist.o \
		debug/filedialog.o \
		debug/basefile.o \
		debug/tools.o \
		debug/searchbar.o \
		debug/mainwindow.o \
		debug/main.o \
		debug/optionsdialog.o \
		debug/passworddialog.o \
		debug/sshconnectingdialog.o \
		debug/sshconnection.o \
		debug/sshhost.o \
		debug/sshremotecontroller.o \
		debug/sshrequest.o \
		debug/serverconfigdlg.o \
		debug/syntaxdefinition.o \
		debug/syntaxrule.o \
		debug/syntaxhighlighter.o \
		debug/syntaxdefxmlhandler.o \
		debug/syntaxblockdata.o \
		debug/moc_editor.o \
		debug/moc_codeeditor.o \
		debug/moc_unsavedchangesdialog.o \
		debug/moc_sshfile.o \
		debug/moc_openfiletreeview.o \
		debug/moc_openfiletreemodel.o \
		debug/moc_openfilemanager.o \
		debug/moc_openfileitemdelegate.o \
		debug/moc_filelist.o \
		debug/moc_filedialog.o \
		debug/moc_basefile.o \
		debug/moc_searchbar.o \
		debug/moc_mainwindow.o \
		debug/moc_globaldispatcher.o \
		debug/moc_optionsdialog.o \
		debug/moc_sshremotecontroller.o \
		debug/moc_sshconnectingdialog.o \
		debug/moc_serverconfigdlg.o \
		debug/moc_passworddialog.o \
		debug/moc_syntaxhighlighter.o \
		debug/qrc_resources.o
DIST          = 
QMAKE_TARGET  = remoted
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = remoted.exe
DESTDIR_TARGET = debug\remoted.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_filedialog.h ui_searchbar.h ui_optionsdialog.h ui_sshconnectingdialog.h ui_serverconfigdlg.h ui_passworddialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.remoted.Debug  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.93/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.94/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.94/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.94/share/qtcreator/qml/qmljsdebugger -o Makefile.Debug remoted.pro

dist:
	$(ZIP) remoted.zip $(SOURCES) $(DIST) remoted.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\debug.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\linenumberwidget.o debug\editor.o debug\codeeditor.o debug\unsavedchangesdialog.o debug\sshfile.o debug\openfiletreeview.o debug\openfiletreemodel.o debug\openfilemanager.o debug\openfileitemdelegate.o debug\location.o debug\filelist.o debug\filedialog.o debug\basefile.o debug\tools.o debug\searchbar.o debug\mainwindow.o debug\main.o debug\optionsdialog.o debug\passworddialog.o debug\sshconnectingdialog.o debug\sshconnection.o debug\sshhost.o debug\sshremotecontroller.o debug\sshrequest.o debug\serverconfigdlg.o debug\syntaxdefinition.o debug\syntaxrule.o debug\syntaxhighlighter.o debug\syntaxdefxmlhandler.o debug\syntaxblockdata.o debug\moc_editor.o debug\moc_codeeditor.o debug\moc_unsavedchangesdialog.o debug\moc_sshfile.o debug\moc_openfiletreeview.o debug\moc_openfiletreemodel.o debug\moc_openfilemanager.o debug\moc_openfileitemdelegate.o debug\moc_filelist.o debug\moc_filedialog.o debug\moc_basefile.o debug\moc_searchbar.o debug\moc_mainwindow.o debug\moc_globaldispatcher.o debug\moc_optionsdialog.o debug\moc_sshremotecontroller.o debug\moc_sshconnectingdialog.o debug\moc_serverconfigdlg.o debug\moc_passworddialog.o debug\moc_syntaxhighlighter.o debug\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_editor.cpp debug/moc_codeeditor.cpp debug/moc_unsavedchangesdialog.cpp debug/moc_sshfile.cpp debug/moc_openfiletreeview.cpp debug/moc_openfiletreemodel.cpp debug/moc_openfilemanager.cpp debug/moc_openfileitemdelegate.cpp debug/moc_filelist.cpp debug/moc_filedialog.cpp debug/moc_basefile.cpp debug/moc_searchbar.cpp debug/moc_mainwindow.cpp debug/moc_globaldispatcher.cpp debug/moc_optionsdialog.cpp debug/moc_sshremotecontroller.cpp debug/moc_sshconnectingdialog.cpp debug/moc_serverconfigdlg.cpp debug/moc_passworddialog.cpp debug/moc_syntaxhighlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_editor.cpp debug\moc_codeeditor.cpp debug\moc_unsavedchangesdialog.cpp debug\moc_sshfile.cpp debug\moc_openfiletreeview.cpp debug\moc_openfiletreemodel.cpp debug\moc_openfilemanager.cpp debug\moc_openfileitemdelegate.cpp debug\moc_filelist.cpp debug\moc_filedialog.cpp debug\moc_basefile.cpp debug\moc_searchbar.cpp debug\moc_mainwindow.cpp debug\moc_globaldispatcher.cpp debug\moc_optionsdialog.cpp debug\moc_sshremotecontroller.cpp debug\moc_sshconnectingdialog.cpp debug\moc_serverconfigdlg.cpp debug\moc_passworddialog.cpp debug\moc_syntaxhighlighter.cpp
debug/moc_editor.cpp: file/location.h \
		file/basefile.h \
		editor/codeeditor.h \
		editor/editor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\editor.h -o debug\moc_editor.cpp

debug/moc_codeeditor.cpp: editor/codeeditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\codeeditor.h -o debug\moc_codeeditor.cpp

debug/moc_unsavedchangesdialog.cpp: file/unsavedchangesdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\unsavedchangesdialog.h -o debug\moc_unsavedchangesdialog.cpp

debug/moc_sshfile.cpp: file/basefile.h \
		file/location.h \
		file/sshfile.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\sshfile.h -o debug\moc_sshfile.cpp

debug/moc_openfiletreeview.cpp: file/openfiletreeview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\openfiletreeview.h -o debug\moc_openfiletreeview.cpp

debug/moc_openfiletreemodel.cpp: file/location.h \
		file/openfiletreemodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\openfiletreemodel.h -o debug\moc_openfiletreemodel.cpp

debug/moc_openfilemanager.cpp: file/location.h \
		file/openfilemanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\openfilemanager.h -o debug\moc_openfilemanager.cpp

debug/moc_openfileitemdelegate.cpp: file/openfileitemdelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\openfileitemdelegate.h -o debug\moc_openfileitemdelegate.cpp

debug/moc_filelist.cpp: file/filelist.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\filelist.h -o debug\moc_filelist.cpp

debug/moc_filedialog.cpp: file/location.h \
		file/filedialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\filedialog.h -o debug\moc_filedialog.cpp

debug/moc_basefile.cpp: file/location.h \
		file/basefile.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\basefile.h -o debug\moc_basefile.cpp

debug/moc_searchbar.cpp: main/searchbar.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main\searchbar.h -o debug\moc_searchbar.cpp

debug/moc_mainwindow.cpp: main/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_globaldispatcher.cpp: file/location.h \
		main/globaldispatcher.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main\globaldispatcher.h -o debug\moc_globaldispatcher.cpp

debug/moc_optionsdialog.cpp: options/optionsdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 options\optionsdialog.h -o debug\moc_optionsdialog.cpp

debug/moc_sshremotecontroller.cpp: ssh/sshremotecontroller.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ssh\sshremotecontroller.h -o debug\moc_sshremotecontroller.cpp

debug/moc_sshconnectingdialog.cpp: ssh/sshconnectingdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ssh\sshconnectingdialog.h -o debug\moc_sshconnectingdialog.cpp

debug/moc_serverconfigdlg.cpp: ssh/serverconfigdlg.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ssh\serverconfigdlg.h -o debug\moc_serverconfigdlg.cpp

debug/moc_passworddialog.cpp: ssh/passworddialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ssh\passworddialog.h -o debug\moc_passworddialog.cpp

debug/moc_syntaxhighlighter.cpp: syntax/syntaxdefinition.h \
		syntax/syntaxhighlighter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 syntax\syntaxhighlighter.h -o debug\moc_syntaxhighlighter.cpp

compiler_rcc_make_all: debug/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_resources.cpp
debug/qrc_resources.cpp: resources.qrc \
		icons/new.png \
		icons/disconnected.png \
		icons/newfolder.png \
		icons/server.png \
		icons/up.png \
		icons/next.png \
		icons/loading.png \
		icons/filechanged.png \
		icons/resync.png \
		icons/save.png \
		icons/cross.png \
		icons/favorite.png \
		icons/open.png \
		icons/error.png \
		icons/previous.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o debug\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_filedialog.h ui_searchbar.h ui_optionsdialog.h ui_sshconnectingdialog.h ui_serverconfigdlg.h ui_passworddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_filedialog.h ui_searchbar.h ui_optionsdialog.h ui_sshconnectingdialog.h ui_serverconfigdlg.h ui_passworddialog.h
ui_filedialog.h: file/filedialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe file\filedialog.ui -o ui_filedialog.h

ui_searchbar.h: main/searchbar.ui
	c:\Qt\2010.05\qt\bin\uic.exe main\searchbar.ui -o ui_searchbar.h

ui_optionsdialog.h: options/optionsdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe options\optionsdialog.ui -o ui_optionsdialog.h

ui_sshconnectingdialog.h: ssh/sshconnectingdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ssh\sshconnectingdialog.ui -o ui_sshconnectingdialog.h

ui_serverconfigdlg.h: ssh/serverconfigdlg.ui
	c:\Qt\2010.05\qt\bin\uic.exe ssh\serverconfigdlg.ui -o ui_serverconfigdlg.h

ui_passworddialog.h: ssh/passworddialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ssh\passworddialog.ui -o ui_passworddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug/linenumberwidget.o: editor/linenumberwidget.cpp editor/linenumberwidget.h \
		editor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\linenumberwidget.o editor\linenumberwidget.cpp

debug/editor.o: editor/editor.cpp editor/editor.h \
		file/location.h \
		file/basefile.h \
		editor/codeeditor.h \
		syntax/syntaxhighlighter.h \
		syntax/syntaxdefinition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\editor.o editor\editor.cpp

debug/codeeditor.o: editor/codeeditor.cpp editor/codeeditor.h \
		editor/linenumberwidget.h \
		syntax/syntaxhighlighter.h \
		syntax/syntaxdefinition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\codeeditor.o editor\codeeditor.cpp

debug/unsavedchangesdialog.o: file/unsavedchangesdialog.cpp file/unsavedchangesdialog.h \
		file/basefile.h \
		file/location.h \
		file/openfiletreeview.h \
		file/openfilemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\unsavedchangesdialog.o file\unsavedchangesdialog.cpp

debug/sshfile.o: file/sshfile.cpp ssh/sshhost.h \
		file/location.h \
		ssh/sshremotecontroller.h \
		file/sshfile.h \
		file/basefile.h \
		ssh/sshrequest.h \
		ssh/sshconnection.h \
		main/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sshfile.o file\sshfile.cpp

debug/openfiletreeview.o: file/openfiletreeview.cpp file/openfiletreeview.h \
		file/openfiletreemodel.h \
		file/location.h \
		file/openfileitemdelegate.h \
		file/openfilemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openfiletreeview.o file\openfiletreeview.cpp

debug/openfiletreemodel.o: file/openfiletreemodel.cpp file/openfiletreeview.h \
		file/unsavedchangesdialog.h \
		file/openfiletreemodel.h \
		file/location.h \
		file/openfilemanager.h \
		file/basefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openfiletreemodel.o file\openfiletreemodel.cpp

debug/openfilemanager.o: file/openfilemanager.cpp file/openfilemanager.h \
		file/location.h \
		file/unsavedchangesdialog.h \
		file/basefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openfilemanager.o file\openfilemanager.cpp

debug/openfileitemdelegate.o: file/openfileitemdelegate.cpp file/openfileitemdelegate.h \
		file/openfiletreemodel.h \
		file/location.h \
		file/basefile.h \
		main/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\openfileitemdelegate.o file\openfileitemdelegate.cpp

debug/location.o: file/location.cpp file/location.h \
		ssh/sshremotecontroller.h \
		ssh/sshrequest.h \
		ssh/sshconnection.h \
		ssh/sshhost.h \
		file/sshfile.h \
		file/basefile.h \
		main/globaldispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\location.o file\location.cpp

debug/filelist.o: file/filelist.cpp file/openfiletreeview.h \
		main/globaldispatcher.h \
		file/location.h \
		file/basefile.h \
		file/filelist.h \
		editor/editor.h \
		editor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filelist.o file\filelist.cpp

debug/filedialog.o: file/filedialog.cpp file/filedialog.h \
		file/location.h \
		ui_filedialog.h \
		main/tools.h \
		ssh/sshhost.h \
		ssh/sshremotecontroller.h \
		main/globaldispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\filedialog.o file\filedialog.cpp

debug/basefile.o: file/basefile.cpp file/sshfile.h \
		file/basefile.h \
		file/location.h \
		main/tools.h \
		main/globaldispatcher.h \
		file/openfilemanager.h \
		editor/editor.h \
		editor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\basefile.o file\basefile.cpp

debug/tools.o: main/tools.cpp main/tools.h \
		ssh/sshhost.h \
		file/location.h \
		ssh/sshremotecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\tools.o main\tools.cpp

debug/searchbar.o: main/searchbar.cpp main/searchbar.h \
		ui_searchbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\searchbar.o main\searchbar.cpp

debug/mainwindow.o: main/mainwindow.cpp main/mainwindow.h \
		file/filedialog.h \
		file/location.h \
		file/filelist.h \
		editor/editor.h \
		file/basefile.h \
		editor/codeeditor.h \
		options/optionsdialog.h \
		main/globaldispatcher.h \
		main/searchbar.h \
		file/unsavedchangesdialog.h \
		file/openfilemanager.h \
		syntax/syntaxdefinition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o main\mainwindow.cpp

debug/main.o: main/main.cpp main/globaldispatcher.h \
		file/location.h \
		ssh/sshconnection.h \
		main/tools.h \
		main/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main\main.cpp

debug/optionsdialog.o: options/optionsdialog.cpp options/optionsdialog.h \
		ui_optionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\optionsdialog.o options\optionsdialog.cpp

debug/passworddialog.o: ssh/passworddialog.cpp ssh/passworddialog.h \
		ui_passworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\passworddialog.o ssh\passworddialog.cpp

debug/sshconnectingdialog.o: ssh/sshconnectingdialog.cpp ssh/sshconnectingdialog.h \
		ui_sshconnectingdialog.h \
		ssh/passworddialog.h \
		ssh/sshremotecontroller.h \
		ssh/sshhost.h \
		file/location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sshconnectingdialog.o ssh\sshconnectingdialog.cpp

debug/sshconnection.o: ssh/sshconnection.cpp ssh/sshconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sshconnection.o ssh\sshconnection.cpp

debug/sshhost.o: ssh/sshhost.cpp ssh/sshhost.h \
		file/location.h \
		ssh/sshremotecontroller.h \
		ssh/serverconfigdlg.h \
		main/tools.h \
		main/globaldispatcher.h \
		ssh/sshconnectingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sshhost.o ssh\sshhost.cpp

debug/sshremotecontroller.o: ssh/sshremotecontroller.cpp ssh/sshremotecontroller.h \
		ssh/sshhost.h \
		file/location.h \
		ssh/sshrequest.h \
		ssh/sshconnection.h \
		file/sshfile.h \
		file/basefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sshremotecontroller.o ssh\sshremotecontroller.cpp

debug/sshrequest.o: ssh/sshrequest.cpp ssh/sshrequest.h \
		file/location.h \
		ssh/sshconnection.h \
		file/sshfile.h \
		file/basefile.h \
		main/globaldispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\sshrequest.o ssh\sshrequest.cpp

debug/serverconfigdlg.o: ssh/serverconfigdlg.cpp ssh/serverconfigdlg.h \
		ui_serverconfigdlg.h \
		main/tools.h \
		ssh/sshhost.h \
		file/location.h \
		ssh/sshremotecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\serverconfigdlg.o ssh\serverconfigdlg.cpp

debug/syntaxdefinition.o: syntax/syntaxdefinition.cpp main/tools.h \
		syntax/syntaxrule.h \
		syntax/syntaxdefinition.h \
		syntax/syntaxdefxmlhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\syntaxdefinition.o syntax\syntaxdefinition.cpp

debug/syntaxrule.o: syntax/syntaxrule.cpp syntax/syntaxrule.h \
		syntax/syntaxdefinition.h \
		main/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\syntaxrule.o syntax\syntaxrule.cpp

debug/syntaxhighlighter.o: syntax/syntaxhighlighter.cpp syntax/syntaxhighlighter.h \
		syntax/syntaxdefinition.h \
		syntax/syntaxrule.h \
		syntax/syntaxblockdata.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\syntaxhighlighter.o syntax\syntaxhighlighter.cpp

debug/syntaxdefxmlhandler.o: syntax/syntaxdefxmlhandler.cpp syntax/syntaxdefxmlhandler.h \
		syntax/syntaxdefinition.h \
		syntax/syntaxrule.h \
		main/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\syntaxdefxmlhandler.o syntax\syntaxdefxmlhandler.cpp

debug/syntaxblockdata.o: syntax/syntaxblockdata.cpp syntax/syntaxblockdata.h \
		syntax/syntaxdefinition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\syntaxblockdata.o syntax\syntaxblockdata.cpp

debug/moc_editor.o: debug/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_editor.o debug\moc_editor.cpp

debug/moc_codeeditor.o: debug/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_codeeditor.o debug\moc_codeeditor.cpp

debug/moc_unsavedchangesdialog.o: debug/moc_unsavedchangesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_unsavedchangesdialog.o debug\moc_unsavedchangesdialog.cpp

debug/moc_sshfile.o: debug/moc_sshfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sshfile.o debug\moc_sshfile.cpp

debug/moc_openfiletreeview.o: debug/moc_openfiletreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openfiletreeview.o debug\moc_openfiletreeview.cpp

debug/moc_openfiletreemodel.o: debug/moc_openfiletreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openfiletreemodel.o debug\moc_openfiletreemodel.cpp

debug/moc_openfilemanager.o: debug/moc_openfilemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openfilemanager.o debug\moc_openfilemanager.cpp

debug/moc_openfileitemdelegate.o: debug/moc_openfileitemdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_openfileitemdelegate.o debug\moc_openfileitemdelegate.cpp

debug/moc_filelist.o: debug/moc_filelist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filelist.o debug\moc_filelist.cpp

debug/moc_filedialog.o: debug/moc_filedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_filedialog.o debug\moc_filedialog.cpp

debug/moc_basefile.o: debug/moc_basefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_basefile.o debug\moc_basefile.cpp

debug/moc_searchbar.o: debug/moc_searchbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_searchbar.o debug\moc_searchbar.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_globaldispatcher.o: debug/moc_globaldispatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_globaldispatcher.o debug\moc_globaldispatcher.cpp

debug/moc_optionsdialog.o: debug/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_optionsdialog.o debug\moc_optionsdialog.cpp

debug/moc_sshremotecontroller.o: debug/moc_sshremotecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sshremotecontroller.o debug\moc_sshremotecontroller.cpp

debug/moc_sshconnectingdialog.o: debug/moc_sshconnectingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_sshconnectingdialog.o debug\moc_sshconnectingdialog.cpp

debug/moc_serverconfigdlg.o: debug/moc_serverconfigdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_serverconfigdlg.o debug\moc_serverconfigdlg.cpp

debug/moc_passworddialog.o: debug/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_passworddialog.o debug\moc_passworddialog.cpp

debug/moc_syntaxhighlighter.o: debug/moc_syntaxhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_syntaxhighlighter.o debug\moc_syntaxhighlighter.cpp

debug/qrc_resources.o: debug/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_resources.o debug\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

