#############################################################################
# Makefile for building: remoted
# Generated by qmake (2.01a) (Qt 4.7.0) on: Sat 18. Dec 05:38:43 2010
# Project:  remoted.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -O2 -Wall $(DEFINES)
CXXFLAGS      = -O2 -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\2010.05\qt\include\QtCore" -I"c:\Qt\2010.05\qt\include\QtNetwork" -I"c:\Qt\2010.05\qt\include\QtGui" -I"c:\Qt\2010.05\qt\include\QtXml" -I"c:\Qt\2010.05\qt\include" -I"..\libssh2-1.2.7\include" -I"c:\Qt\2010.05\qt\include\ActiveQt" -I"release" -I"." -I"c:\Qt\2010.05\qt\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -Wl,-s -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\2010.05\qt\lib" -lmingw32 -lqtmain -LC:/Users/Thingalon/Documents/Projects/remoted/remoted/../libssh2-1.2.7/lib/ -llibgpg-error -lwsock32 -lssh2 -lQtXml4 -lQtGui4 -lQtNetwork4 -lQtCore4 
QMAKE         = c:\qt\2010.05\qt\bin\qmake.exe
IDC           = c:\Qt\2010.05\qt\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = editor\linenumberwidget.cpp \
		editor\editor.cpp \
		editor\codeeditor.cpp \
		file\unsavedchangesdialog.cpp \
		file\sshfile.cpp \
		file\openfiletreeview.cpp \
		file\openfiletreemodel.cpp \
		file\openfilemanager.cpp \
		file\openfileitemdelegate.cpp \
		file\location.cpp \
		file\filelist.cpp \
		file\filedialog.cpp \
		file\basefile.cpp \
		main\tools.cpp \
		main\searchbar.cpp \
		main\mainwindow.cpp \
		main\main.cpp \
		options\optionsdialog.cpp \
		ssh\passworddialog.cpp \
		ssh\sshconnectingdialog.cpp \
		ssh\sshconnection.cpp \
		ssh\sshhost.cpp \
		ssh\sshremotecontroller.cpp \
		ssh\sshrequest.cpp \
		ssh\serverconfigdlg.cpp \
		syntax\syntaxdefinition.cpp \
		syntax\syntaxrule.cpp \
		syntax\syntaxhighlighter.cpp \
		syntax\syntaxdefxmlhandler.cpp release\moc_editor.cpp \
		release\moc_codeeditor.cpp \
		release\moc_unsavedchangesdialog.cpp \
		release\moc_sshfile.cpp \
		release\moc_openfiletreeview.cpp \
		release\moc_openfiletreemodel.cpp \
		release\moc_openfilemanager.cpp \
		release\moc_openfileitemdelegate.cpp \
		release\moc_filelist.cpp \
		release\moc_filedialog.cpp \
		release\moc_basefile.cpp \
		release\moc_searchbar.cpp \
		release\moc_mainwindow.cpp \
		release\moc_globaldispatcher.cpp \
		release\moc_optionsdialog.cpp \
		release\moc_sshremotecontroller.cpp \
		release\moc_sshconnectingdialog.cpp \
		release\moc_serverconfigdlg.cpp \
		release\moc_passworddialog.cpp \
		release\moc_syntaxhighlighter.cpp \
		release\qrc_resources.cpp
OBJECTS       = release/linenumberwidget.o \
		release/editor.o \
		release/codeeditor.o \
		release/unsavedchangesdialog.o \
		release/sshfile.o \
		release/openfiletreeview.o \
		release/openfiletreemodel.o \
		release/openfilemanager.o \
		release/openfileitemdelegate.o \
		release/location.o \
		release/filelist.o \
		release/filedialog.o \
		release/basefile.o \
		release/tools.o \
		release/searchbar.o \
		release/mainwindow.o \
		release/main.o \
		release/optionsdialog.o \
		release/passworddialog.o \
		release/sshconnectingdialog.o \
		release/sshconnection.o \
		release/sshhost.o \
		release/sshremotecontroller.o \
		release/sshrequest.o \
		release/serverconfigdlg.o \
		release/syntaxdefinition.o \
		release/syntaxrule.o \
		release/syntaxhighlighter.o \
		release/syntaxdefxmlhandler.o \
		release/moc_editor.o \
		release/moc_codeeditor.o \
		release/moc_unsavedchangesdialog.o \
		release/moc_sshfile.o \
		release/moc_openfiletreeview.o \
		release/moc_openfiletreemodel.o \
		release/moc_openfilemanager.o \
		release/moc_openfileitemdelegate.o \
		release/moc_filelist.o \
		release/moc_filedialog.o \
		release/moc_basefile.o \
		release/moc_searchbar.o \
		release/moc_mainwindow.o \
		release/moc_globaldispatcher.o \
		release/moc_optionsdialog.o \
		release/moc_sshremotecontroller.o \
		release/moc_sshconnectingdialog.o \
		release/moc_serverconfigdlg.o \
		release/moc_passworddialog.o \
		release/moc_syntaxhighlighter.o \
		release/qrc_resources.o
DIST          = 
QMAKE_TARGET  = remoted
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = remoted.exe
DESTDIR_TARGET = release\remoted.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_filedialog.h ui_searchbar.h ui_optionsdialog.h ui_sshconnectingdialog.h ui_serverconfigdlg.h ui_passworddialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.remoted.Release  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -spec c:\Qt\2010.05\qt\mkspecs\win32-g++ QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.93/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.94/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.94/share/qtcreator/qml/qmljsdebugger QMLJSDEBUGGER_PATH=C:/Qt/qtcreator-2.0.94/share/qtcreator/qml/qmljsdebugger -o Makefile.Release remoted.pro

dist:
	$(ZIP) remoted.zip $(SOURCES) $(DIST) remoted.pro c:\Qt\2010.05\qt\mkspecs\qconfig.pri c:\Qt\2010.05\qt\mkspecs\modules\qt_webkit_version.pri c:\Qt\2010.05\qt\mkspecs\features\qt_functions.prf c:\Qt\2010.05\qt\mkspecs\features\qt_config.prf c:\Qt\2010.05\qt\mkspecs\features\exclusive_builds.prf c:\Qt\2010.05\qt\mkspecs\features\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_pre.prf c:\Qt\2010.05\qt\mkspecs\features\release.prf c:\Qt\2010.05\qt\mkspecs\features\debug_and_release.prf c:\Qt\2010.05\qt\mkspecs\features\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\win32\default_post.prf c:\Qt\2010.05\qt\mkspecs\features\build_pass.prf c:\Qt\2010.05\qt\mkspecs\features\win32\rtti.prf c:\Qt\2010.05\qt\mkspecs\features\win32\exceptions.prf c:\Qt\2010.05\qt\mkspecs\features\win32\stl.prf c:\Qt\2010.05\qt\mkspecs\features\shared.prf c:\Qt\2010.05\qt\mkspecs\features\warn_on.prf c:\Qt\2010.05\qt\mkspecs\features\qt.prf c:\Qt\2010.05\qt\mkspecs\features\win32\thread.prf c:\Qt\2010.05\qt\mkspecs\features\moc.prf c:\Qt\2010.05\qt\mkspecs\features\win32\windows.prf c:\Qt\2010.05\qt\mkspecs\features\resources.prf c:\Qt\2010.05\qt\mkspecs\features\uic.prf c:\Qt\2010.05\qt\mkspecs\features\yacc.prf c:\Qt\2010.05\qt\mkspecs\features\lex.prf c:\Qt\2010.05\qt\mkspecs\features\include_source_dir.prf c:\Qt\2010.05\qt\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\linenumberwidget.o release\editor.o release\codeeditor.o release\unsavedchangesdialog.o release\sshfile.o release\openfiletreeview.o release\openfiletreemodel.o release\openfilemanager.o release\openfileitemdelegate.o release\location.o release\filelist.o release\filedialog.o release\basefile.o release\tools.o release\searchbar.o release\mainwindow.o release\main.o release\optionsdialog.o release\passworddialog.o release\sshconnectingdialog.o release\sshconnection.o release\sshhost.o release\sshremotecontroller.o release\sshrequest.o release\serverconfigdlg.o release\syntaxdefinition.o release\syntaxrule.o release\syntaxhighlighter.o release\syntaxdefxmlhandler.o release\moc_editor.o release\moc_codeeditor.o release\moc_unsavedchangesdialog.o release\moc_sshfile.o release\moc_openfiletreeview.o release\moc_openfiletreemodel.o release\moc_openfilemanager.o release\moc_openfileitemdelegate.o release\moc_filelist.o release\moc_filedialog.o release\moc_basefile.o release\moc_searchbar.o release\moc_mainwindow.o release\moc_globaldispatcher.o release\moc_optionsdialog.o release\moc_sshremotecontroller.o release\moc_sshconnectingdialog.o release\moc_serverconfigdlg.o release\moc_passworddialog.o release\moc_syntaxhighlighter.o release\qrc_resources.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release/moc_editor.cpp release/moc_codeeditor.cpp release/moc_unsavedchangesdialog.cpp release/moc_sshfile.cpp release/moc_openfiletreeview.cpp release/moc_openfiletreemodel.cpp release/moc_openfilemanager.cpp release/moc_openfileitemdelegate.cpp release/moc_filelist.cpp release/moc_filedialog.cpp release/moc_basefile.cpp release/moc_searchbar.cpp release/moc_mainwindow.cpp release/moc_globaldispatcher.cpp release/moc_optionsdialog.cpp release/moc_sshremotecontroller.cpp release/moc_sshconnectingdialog.cpp release/moc_serverconfigdlg.cpp release/moc_passworddialog.cpp release/moc_syntaxhighlighter.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_editor.cpp release\moc_codeeditor.cpp release\moc_unsavedchangesdialog.cpp release\moc_sshfile.cpp release\moc_openfiletreeview.cpp release\moc_openfiletreemodel.cpp release\moc_openfilemanager.cpp release\moc_openfileitemdelegate.cpp release\moc_filelist.cpp release\moc_filedialog.cpp release\moc_basefile.cpp release\moc_searchbar.cpp release\moc_mainwindow.cpp release\moc_globaldispatcher.cpp release\moc_optionsdialog.cpp release\moc_sshremotecontroller.cpp release\moc_sshconnectingdialog.cpp release\moc_serverconfigdlg.cpp release\moc_passworddialog.cpp release\moc_syntaxhighlighter.cpp
release/moc_editor.cpp: file/location.h \
		file/basefile.h \
		editor/codeeditor.h \
		editor/editor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\editor.h -o release\moc_editor.cpp

release/moc_codeeditor.cpp: editor/codeeditor.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 editor\codeeditor.h -o release\moc_codeeditor.cpp

release/moc_unsavedchangesdialog.cpp: file/unsavedchangesdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\unsavedchangesdialog.h -o release\moc_unsavedchangesdialog.cpp

release/moc_sshfile.cpp: file/basefile.h \
		file/location.h \
		file/sshfile.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\sshfile.h -o release\moc_sshfile.cpp

release/moc_openfiletreeview.cpp: file/openfiletreeview.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\openfiletreeview.h -o release\moc_openfiletreeview.cpp

release/moc_openfiletreemodel.cpp: file/location.h \
		file/openfiletreemodel.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\openfiletreemodel.h -o release\moc_openfiletreemodel.cpp

release/moc_openfilemanager.cpp: file/location.h \
		file/openfilemanager.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\openfilemanager.h -o release\moc_openfilemanager.cpp

release/moc_openfileitemdelegate.cpp: file/openfileitemdelegate.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\openfileitemdelegate.h -o release\moc_openfileitemdelegate.cpp

release/moc_filelist.cpp: file/filelist.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\filelist.h -o release\moc_filelist.cpp

release/moc_filedialog.cpp: file/location.h \
		file/filedialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\filedialog.h -o release\moc_filedialog.cpp

release/moc_basefile.cpp: file/location.h \
		file/basefile.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 file\basefile.h -o release\moc_basefile.cpp

release/moc_searchbar.cpp: main/searchbar.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main\searchbar.h -o release\moc_searchbar.cpp

release/moc_mainwindow.cpp: main/mainwindow.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_globaldispatcher.cpp: file/location.h \
		main/globaldispatcher.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 main\globaldispatcher.h -o release\moc_globaldispatcher.cpp

release/moc_optionsdialog.cpp: options/optionsdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 options\optionsdialog.h -o release\moc_optionsdialog.cpp

release/moc_sshremotecontroller.cpp: ssh/sshremotecontroller.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ssh\sshremotecontroller.h -o release\moc_sshremotecontroller.cpp

release/moc_sshconnectingdialog.cpp: ssh/sshconnectingdialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ssh\sshconnectingdialog.h -o release\moc_sshconnectingdialog.cpp

release/moc_serverconfigdlg.cpp: ssh/serverconfigdlg.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ssh\serverconfigdlg.h -o release\moc_serverconfigdlg.cpp

release/moc_passworddialog.cpp: ssh/passworddialog.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 ssh\passworddialog.h -o release\moc_passworddialog.cpp

release/moc_syntaxhighlighter.cpp: syntax/syntaxhighlighter.h
	C:\Qt\2010.05\qt\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 syntax\syntaxhighlighter.h -o release\moc_syntaxhighlighter.cpp

compiler_rcc_make_all: release/qrc_resources.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_resources.cpp
release/qrc_resources.cpp: resources.qrc \
		icons/new.png \
		icons/disconnected.png \
		icons/newfolder.png \
		icons/server.png \
		icons/up.png \
		icons/next.png \
		icons/loading.png \
		icons/filechanged.png \
		icons/resync.png \
		icons/save.png \
		icons/cross.png \
		icons/favorite.png \
		icons/open.png \
		icons/error.png \
		icons/previous.png
	c:\Qt\2010.05\qt\bin\rcc.exe -name resources resources.qrc -o release\qrc_resources.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_filedialog.h ui_searchbar.h ui_optionsdialog.h ui_sshconnectingdialog.h ui_serverconfigdlg.h ui_passworddialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_filedialog.h ui_searchbar.h ui_optionsdialog.h ui_sshconnectingdialog.h ui_serverconfigdlg.h ui_passworddialog.h
ui_filedialog.h: file/filedialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe file\filedialog.ui -o ui_filedialog.h

ui_searchbar.h: main/searchbar.ui
	c:\Qt\2010.05\qt\bin\uic.exe main\searchbar.ui -o ui_searchbar.h

ui_optionsdialog.h: options/optionsdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe options\optionsdialog.ui -o ui_optionsdialog.h

ui_sshconnectingdialog.h: ssh/sshconnectingdialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ssh\sshconnectingdialog.ui -o ui_sshconnectingdialog.h

ui_serverconfigdlg.h: ssh/serverconfigdlg.ui
	c:\Qt\2010.05\qt\bin\uic.exe ssh\serverconfigdlg.ui -o ui_serverconfigdlg.h

ui_passworddialog.h: ssh/passworddialog.ui
	c:\Qt\2010.05\qt\bin\uic.exe ssh\passworddialog.ui -o ui_passworddialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release/linenumberwidget.o: editor/linenumberwidget.cpp editor/linenumberwidget.h \
		editor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\linenumberwidget.o editor\linenumberwidget.cpp

release/editor.o: editor/editor.cpp editor/editor.h \
		file/location.h \
		file/basefile.h \
		editor/codeeditor.h \
		syntax/syntaxhighlighter.h \
		syntax/syntaxdefinition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\editor.o editor\editor.cpp

release/codeeditor.o: editor/codeeditor.cpp editor/codeeditor.h \
		editor/linenumberwidget.h \
		syntax/syntaxhighlighter.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\codeeditor.o editor\codeeditor.cpp

release/unsavedchangesdialog.o: file/unsavedchangesdialog.cpp file/unsavedchangesdialog.h \
		file/basefile.h \
		file/location.h \
		file/openfiletreeview.h \
		file/openfilemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\unsavedchangesdialog.o file\unsavedchangesdialog.cpp

release/sshfile.o: file/sshfile.cpp ssh/sshhost.h \
		file/location.h \
		ssh/sshremotecontroller.h \
		file/sshfile.h \
		file/basefile.h \
		ssh/sshrequest.h \
		ssh/sshconnection.h \
		main/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sshfile.o file\sshfile.cpp

release/openfiletreeview.o: file/openfiletreeview.cpp file/openfiletreeview.h \
		file/openfiletreemodel.h \
		file/location.h \
		file/openfileitemdelegate.h \
		file/openfilemanager.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openfiletreeview.o file\openfiletreeview.cpp

release/openfiletreemodel.o: file/openfiletreemodel.cpp file/openfiletreeview.h \
		file/unsavedchangesdialog.h \
		file/openfiletreemodel.h \
		file/location.h \
		file/openfilemanager.h \
		file/basefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openfiletreemodel.o file\openfiletreemodel.cpp

release/openfilemanager.o: file/openfilemanager.cpp file/openfilemanager.h \
		file/location.h \
		file/unsavedchangesdialog.h \
		file/basefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openfilemanager.o file\openfilemanager.cpp

release/openfileitemdelegate.o: file/openfileitemdelegate.cpp file/openfileitemdelegate.h \
		file/openfiletreemodel.h \
		file/location.h \
		file/basefile.h \
		main/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\openfileitemdelegate.o file\openfileitemdelegate.cpp

release/location.o: file/location.cpp file/location.h \
		ssh/sshremotecontroller.h \
		ssh/sshrequest.h \
		ssh/sshconnection.h \
		ssh/sshhost.h \
		file/sshfile.h \
		file/basefile.h \
		main/globaldispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\location.o file\location.cpp

release/filelist.o: file/filelist.cpp file/openfiletreeview.h \
		main/globaldispatcher.h \
		file/location.h \
		file/basefile.h \
		file/filelist.h \
		editor/editor.h \
		editor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filelist.o file\filelist.cpp

release/filedialog.o: file/filedialog.cpp file/filedialog.h \
		file/location.h \
		ui_filedialog.h \
		main/tools.h \
		ssh/sshhost.h \
		ssh/sshremotecontroller.h \
		main/globaldispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\filedialog.o file\filedialog.cpp

release/basefile.o: file/basefile.cpp file/sshfile.h \
		file/basefile.h \
		file/location.h \
		main/tools.h \
		main/globaldispatcher.h \
		file/openfilemanager.h \
		editor/editor.h \
		editor/codeeditor.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\basefile.o file\basefile.cpp

release/tools.o: main/tools.cpp main/tools.h \
		ssh/sshhost.h \
		file/location.h \
		ssh/sshremotecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\tools.o main\tools.cpp

release/searchbar.o: main/searchbar.cpp main/searchbar.h \
		ui_searchbar.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\searchbar.o main\searchbar.cpp

release/mainwindow.o: main/mainwindow.cpp main/mainwindow.h \
		file/filedialog.h \
		file/location.h \
		file/filelist.h \
		editor/editor.h \
		file/basefile.h \
		editor/codeeditor.h \
		options/optionsdialog.h \
		main/globaldispatcher.h \
		main/searchbar.h \
		file/unsavedchangesdialog.h \
		file/openfilemanager.h \
		syntax/syntaxdefinition.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o main\mainwindow.cpp

release/main.o: main/main.cpp main/globaldispatcher.h \
		file/location.h \
		ssh/sshconnection.h \
		main/tools.h \
		main/mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main\main.cpp

release/optionsdialog.o: options/optionsdialog.cpp options/optionsdialog.h \
		ui_optionsdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\optionsdialog.o options\optionsdialog.cpp

release/passworddialog.o: ssh/passworddialog.cpp ssh/passworddialog.h \
		ui_passworddialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\passworddialog.o ssh\passworddialog.cpp

release/sshconnectingdialog.o: ssh/sshconnectingdialog.cpp ssh/sshconnectingdialog.h \
		ui_sshconnectingdialog.h \
		ssh/passworddialog.h \
		ssh/sshremotecontroller.h \
		ssh/sshhost.h \
		file/location.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sshconnectingdialog.o ssh\sshconnectingdialog.cpp

release/sshconnection.o: ssh/sshconnection.cpp ssh/sshconnection.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sshconnection.o ssh\sshconnection.cpp

release/sshhost.o: ssh/sshhost.cpp ssh/sshhost.h \
		file/location.h \
		ssh/sshremotecontroller.h \
		ssh/serverconfigdlg.h \
		main/tools.h \
		main/globaldispatcher.h \
		ssh/sshconnectingdialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sshhost.o ssh\sshhost.cpp

release/sshremotecontroller.o: ssh/sshremotecontroller.cpp ssh/sshremotecontroller.h \
		ssh/sshhost.h \
		file/location.h \
		ssh/sshrequest.h \
		ssh/sshconnection.h \
		file/sshfile.h \
		file/basefile.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sshremotecontroller.o ssh\sshremotecontroller.cpp

release/sshrequest.o: ssh/sshrequest.cpp ssh/sshrequest.h \
		file/location.h \
		ssh/sshconnection.h \
		file/sshfile.h \
		file/basefile.h \
		main/globaldispatcher.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\sshrequest.o ssh\sshrequest.cpp

release/serverconfigdlg.o: ssh/serverconfigdlg.cpp ssh/serverconfigdlg.h \
		ui_serverconfigdlg.h \
		main/tools.h \
		ssh/sshhost.h \
		file/location.h \
		ssh/sshremotecontroller.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\serverconfigdlg.o ssh\serverconfigdlg.cpp

release/syntaxdefinition.o: syntax/syntaxdefinition.cpp main/tools.h \
		syntax/syntaxrule.h \
		syntax/syntaxdefinition.h \
		syntax/syntaxdefxmlhandler.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syntaxdefinition.o syntax\syntaxdefinition.cpp

release/syntaxrule.o: syntax/syntaxrule.cpp syntax/syntaxrule.h \
		syntax/syntaxdefinition.h \
		main/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syntaxrule.o syntax\syntaxrule.cpp

release/syntaxhighlighter.o: syntax/syntaxhighlighter.cpp syntax/syntaxhighlighter.h \
		syntax/syntaxdefinition.h \
		syntax/syntaxrule.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syntaxhighlighter.o syntax\syntaxhighlighter.cpp

release/syntaxdefxmlhandler.o: syntax/syntaxdefxmlhandler.cpp syntax/syntaxdefxmlhandler.h \
		syntax/syntaxdefinition.h \
		syntax/syntaxrule.h \
		main/tools.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\syntaxdefxmlhandler.o syntax\syntaxdefxmlhandler.cpp

release/moc_editor.o: release/moc_editor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_editor.o release\moc_editor.cpp

release/moc_codeeditor.o: release/moc_codeeditor.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_codeeditor.o release\moc_codeeditor.cpp

release/moc_unsavedchangesdialog.o: release/moc_unsavedchangesdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_unsavedchangesdialog.o release\moc_unsavedchangesdialog.cpp

release/moc_sshfile.o: release/moc_sshfile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sshfile.o release\moc_sshfile.cpp

release/moc_openfiletreeview.o: release/moc_openfiletreeview.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openfiletreeview.o release\moc_openfiletreeview.cpp

release/moc_openfiletreemodel.o: release/moc_openfiletreemodel.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openfiletreemodel.o release\moc_openfiletreemodel.cpp

release/moc_openfilemanager.o: release/moc_openfilemanager.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openfilemanager.o release\moc_openfilemanager.cpp

release/moc_openfileitemdelegate.o: release/moc_openfileitemdelegate.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_openfileitemdelegate.o release\moc_openfileitemdelegate.cpp

release/moc_filelist.o: release/moc_filelist.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filelist.o release\moc_filelist.cpp

release/moc_filedialog.o: release/moc_filedialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_filedialog.o release\moc_filedialog.cpp

release/moc_basefile.o: release/moc_basefile.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_basefile.o release\moc_basefile.cpp

release/moc_searchbar.o: release/moc_searchbar.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_searchbar.o release\moc_searchbar.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_globaldispatcher.o: release/moc_globaldispatcher.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_globaldispatcher.o release\moc_globaldispatcher.cpp

release/moc_optionsdialog.o: release/moc_optionsdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_optionsdialog.o release\moc_optionsdialog.cpp

release/moc_sshremotecontroller.o: release/moc_sshremotecontroller.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sshremotecontroller.o release\moc_sshremotecontroller.cpp

release/moc_sshconnectingdialog.o: release/moc_sshconnectingdialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_sshconnectingdialog.o release\moc_sshconnectingdialog.cpp

release/moc_serverconfigdlg.o: release/moc_serverconfigdlg.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_serverconfigdlg.o release\moc_serverconfigdlg.cpp

release/moc_passworddialog.o: release/moc_passworddialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_passworddialog.o release\moc_passworddialog.cpp

release/moc_syntaxhighlighter.o: release/moc_syntaxhighlighter.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_syntaxhighlighter.o release\moc_syntaxhighlighter.cpp

release/qrc_resources.o: release/qrc_resources.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\qrc_resources.o release\qrc_resources.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

