INPUT(
./release\linenumberwidget.o
./release\editor.o
./release\codeeditor.o
./release\unsavedchangesdialog.o
./release\sshfile.o
./release\openfiletreeview.o
./release\openfiletreemodel.o
./release\openfilemanager.o
./release\openfileitemdelegate.o
./release\location.o
./release\filelist.o
./release\filedialog.o
./release\basefile.o
./release\tools.o
./release\searchbar.o
./release\mainwindow.o
./release\main.o
./release\optionsdialog.o
./release\passworddialog.o
./release\sshconnectingdialog.o
./release\sshconnection.o
./release\sshhost.o
./release\sshremotecontroller.o
./release\sshrequest.o
./release\serverconfigdlg.o
./release\syntaxdefinition.o
./release\syntaxrule.o
./release\syntaxhighlighter.o
./release\syntaxdefxmlhandler.o
./release\syntaxblockdata.o
./release\moc_editor.o
./release\moc_codeeditor.o
./release\moc_unsavedchangesdialog.o
./release\moc_sshfile.o
./release\moc_openfiletreeview.o
./release\moc_openfiletreemodel.o
./release\moc_openfilemanager.o
./release\moc_openfileitemdelegate.o
./release\moc_filelist.o
./release\moc_filedialog.o
./release\moc_basefile.o
./release\moc_searchbar.o
./release\moc_mainwindow.o
./release\moc_globaldispatcher.o
./release\moc_optionsdialog.o
./release\moc_sshremotecontroller.o
./release\moc_sshconnectingdialog.o
./release\moc_serverconfigdlg.o
./release\moc_passworddialog.o
./release\moc_syntaxhighlighter.o
./release\qrc_resources.o
);
