<RCC>
    <qresource prefix="/">
        <file>icons/favorite.png</file>
        <file>icons/new.png</file>
        <file>icons/newfolder.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/up.png</file>
        <file>icons/loading.png</file>
        <file>icons/server.png</file>
        <file>icons/error.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/cross.png</file>
        <file>icons/filechanged.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/resync.png</file>
        <file>icons/question.png</file>
        <file>icons/warning.png</file>
        <file>icons/unreadable.png</file>
        <file>icons/add.png</file>
        <file>icons/arrow-right-double.png</file>
        <file>icons/ponyedit.ico</file>
    </qresource>
</RCC>
