# Project Info
sonar.projectKey=com.pentalon.ponyedit
sonar.projectName=PonyEdit
sonar.projectVersion=0.91-beta11

# Meta Info
sonar.links.homepage=https://ponyedit.com/
sonar.links.ci=https://travis-ci.org/PonyEdit/PonyEdit/
sonar.links.scm=https://github.com/PonyEdit/PonyEdit/
sonar.links.issue=https://github.com/PonyEdit/PonyEdit//issues

# Config
sonar.sources=src
sonar.language=cpp

# Runner
sonar.cfamily.build-wrapper-output=bw-output
sonar.cfamily.gcov.reportsPath=.
