<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UpdateNotificationDialog</class>
 <widget class="QDialog" name="UpdateNotificationDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>307</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New Version Available</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="updateLabel">
     <property name="text">
      <string>There is an update available for download.&lt;br/&gt;&lt;br/&gt;

You are currently running version &lt;strong&gt;%1&lt;/strong&gt; of PonyEdit, version &lt;strong&gt;%2&lt;/strong&gt; is now available.</string>
     </property>
     <property name="wordWrap">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QTextBrowser" name="changesBrowser"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="changesLabel">
     <property name="text">
      <string>Recent Changes:</string>
     </property>
    </widget>
   </item>
   <item row="5" column="0">
    <widget class="QWidget" name="buttonWrapper" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QPushButton" name="downloadSite">
        <property name="text">
         <string>Go To Download Site</string>
        </property>
       </widget>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="installLater">
        <property name="text">
         <string>Install Later</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="installNow">
        <property name="text">
         <string>Install Now</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QProgressBar" name="downloadProgress">
     <property name="value">
      <number>0</number>
     </property>
     <property name="textVisible">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item row="4" column="0">
    <widget class="QLabel" name="downloadLabel">
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
