<RCC>
    <qresource prefix="/">
        <file>icons/favorite.png</file>
        <file>icons/new.png</file>
        <file>icons/newfolder.png</file>
        <file>icons/open.png</file>
        <file>icons/save.png</file>
        <file>icons/up.png</file>
        <file>icons/loading.png</file>
        <file>icons/server.png</file>
        <file>icons/error.png</file>
        <file>icons/next.png</file>
        <file>icons/previous.png</file>
        <file>icons/cross.png</file>
        <file>icons/filechanged.png</file>
        <file>icons/disconnected.png</file>
        <file>icons/resync.png</file>
        <file>icons/question.png</file>
        <file>icons/warning.png</file>
        <file>icons/unreadable.png</file>
        <file>icons/add.png</file>
        <file>icons/ponyedit.ico</file>
        <file>icons/pony-banner.png</file>
        <file>icons/tick.png</file>
        <file>icons/horizontalsplit.png</file>
        <file>icons/removesplit.png</file>
        <file>icons/verticalsplit.png</file>
        <file>icons/status-blue-1.png</file>
        <file>icons/status-blue-2.png</file>
        <file>icons/status-blue-3.png</file>
        <file>icons/status-blue-4.png</file>
        <file>icons/status-green.png</file>
        <file>icons/status-red.png</file>
        <file>icons/log.png</file>
        <file>icons/editor.png</file>
        <file>icons/servers.png</file>
        <file>icons/appearance.png</file>
        <file>icons/startup.png</file>
        <file>icons/logging.png</file>
    </qresource>
</RCC>
