#define SourceDir "E:\Projects\PonyEdit"
#define BuildDir "E:\Projects\PonyEdit-build-desktop\release"
#define QtDir "C:\Qt\Qt5.2.0\5.2.0\mingw48_32" 

[Files]
Source: "{#BuildDir}\release\ponyedit.exe"; DestDir: "{app}"
Source: "{#SourceDir}\slave\slave.pl"; DestDir: "{app}\slave"
Source: "{#SourceDir}\syntaxdefs\abap.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\abc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\actionscript.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ada.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ahdl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ahk.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\alert.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\alert_indent.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ample.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ansforth94.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ansic89.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ansys.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\apache.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\asm6502.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\asm-avr.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\asm-dsp56k.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\asm-m68k.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\asn1.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\asp.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\asterisk.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\awk.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\bash.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\bibtex.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\bmethod.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\boo.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\c.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ccss.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cg.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cgis.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\changelog.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\chicken.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cisco.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\clipper.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\clojure.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cmake.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\coffee.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\coldfusion.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\commonlisp.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\component-pascal.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\context.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cpp.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cpp11.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\crk.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cs.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\css.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\css-php.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cubescript.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\cue.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\curry.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\d.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\debianchangelog.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\debiancontrol.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\desktop.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\diff.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\djangotemplate.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\dosbat.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\dot.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\doxygen.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\doxygenlua.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\dtd.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\e.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\eiffel.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\email.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\erlang.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\euphoria.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\fasm.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ferite.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\fgl-4gl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\fgl-per.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\fortran.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\freebasic.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\fsharp.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\fstab.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\gap.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\gcc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\gdb.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\gdl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\gettext.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\git-rebase.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\glosstex.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\glsl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\gnuassembler.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\gnuplot.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\go.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\grammar.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\haml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\haskell.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\haxe.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\html.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\html-php.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\idconsole.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\idl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ilerpg.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\inform.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ini.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\jam.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\java.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\javadoc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\javascript.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\javascript-php.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\jira.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\json.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\jsp.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\julia.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\k.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\katetemplate.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\kbasic.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\latex.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ld.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ldif.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\less.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\lex.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\lilypond.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\literate-curry.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\literate-haskell.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\logtalk.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\lpc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\lsl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\lua.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\m3u.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\m4.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mab.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\makefile.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mako.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mandoc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\markdown.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mason.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\matlab.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\maxima.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mediawiki.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mel.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mergetagtext.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\metafont.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mips.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\modelica.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\modelines.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\modula-2.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\monobasic.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\mup.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\nagios.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\nasm.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\nemerle.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\nesc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\noweb.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\objectivec.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\objectivecpp.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ocaml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\octave.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\oors.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\opal.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\opencl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\pango.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\pascal.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\perl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\pgn.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\php.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\picsrc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\pig.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\pike.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\postscript.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\povray.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ppd.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\progress.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\prolog.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\protobuf.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\purebasic.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\python.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\q.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\qmake.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\qml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\qt4.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\r.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\rapidq.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\relaxng.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\relaxngcompact.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\rest.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\restructuredtext.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\rexx.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\rhtml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\rib.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\roff.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\rpmspec.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\rsiidl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\ruby.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sather.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\scala.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\scheme.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sci.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\scss.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sed.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sgml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sieve.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sisu.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\spice.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sql.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sql-mysql.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\sql-postgresql.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\stata.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\systemc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\systemverilog.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\tads3.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\tcl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\tcsh.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\template-toolkit.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\texinfo.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\textile.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\tibasic.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\txt2tags.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\uscript.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\vala.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\valgrind-suppression.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\varnish.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\varnishtest.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\vcard.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\velocity.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\vera.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\verilog.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\vhdl.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\vrml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\winehq.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\wml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\xharbour.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\xml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\xmldebug.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\xorg.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\xslt.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\xul.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\yacas.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\yacc.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\yaml.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\zonnon.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\syntaxdefs\zsh.xml"; DestDir: "{app}\syntaxdefs"
Source: "{#SourceDir}\deps\lib-win32\libeay32.dll"; DestDir: "{app}"
Source: "{#SourceDir}\deps\lib-win32\libssh2.dll"; DestDir: "{app}"
Source: "{#SourceDir}\deps\lib-win32\ssleay32.dll"; DestDir: "{app}"
Source: "{#SourceDir}\deps\lib-win32\zlib.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Core.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Gui.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Multimedia.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5MultimediaWidgets.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Network.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Script.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Xml.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5WebKit.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5WebKitWidgets.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5OpenGL.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Widgets.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5PrintSupport.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Positioning.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5QML.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Quick.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5SQL.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\Qt5Sensors.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\icudt51.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\icuin51.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\icuuc51.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\libgcc_s_dw2-1.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\libstdc++-6.dll"; DestDir: "{app}"
Source: "{#QtDir}\bin\libwinpthread-1.dll"; DestDir: "{app}"
Source: "{#QtDir}\plugins\platforms\qwindows.dll"; DestDir: "{app}\platforms"
Source: "C:\Windows\System32\msvcr100.dll"; DestDir: "{app}"
Source: "C:\Windows\System32\msvcp100.dll"; DestDir: "{app}"


[Setup]
AppCopyright=Copyright (c) 2010, 2014 Pentalon
AppName=PonyEdit
AppPublisher=Pentalon
AppPublisherURL=http://ponyedit.com/
DefaultDirName={pf}\PonyEdit
OutputDir=E:\Projects\setup
VersionInfoVersion=0.91.11
AppVersion=0.91-beta11
DefaultGroupName=PonyEdit
OutputBaseFilename=PonyEdit
UninstallDisplayName=PonyEdit
LicenseFile={#SourceDir}\licence.rtf
WizardImageFile={#SourceDir}\installer\windows\large-logo.bmp
WizardSmallImageFile={#SourceDir}\installer\windows\small-logo.bmp

[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ponyedit.exe"; ValueName: ""; ValueType: string; ValueData: "{app}\ponyedit.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ponyedit.exe"; ValueName: "Path"; ValueType: string; ValueData: "{app}"
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit"; Flags: uninsdeletekey; Tasks: contextoption
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit"; ValueName: "icon"; ValueType: string; ValueData: "{app}\ponyedit.exe,0"; Tasks: contextoption
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit\command"; ValueName: ""; ValueType: string; ValueData: "ponyedit.exe %1"; Tasks: contextoption
[Dirs]
Name: {app}\slave
Name: {app}\syntaxdefs
Name: {app}\platforms
[Tasks]
Name: startmenu; Description: "Create a &Start Menu icon"
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional icons:"; Flags: exclusive
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional icons:"; Flags: exclusive unchecked
Name: quicklaunchicon; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked
Name: contextoption; Description: "Create a &context menu shortcut"; GroupDescription: "Other Options:"
[Icons]
Name: {group}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: startmenu
Name: "{group}\Uninstall PonyEdit"; Filename: {uninstallexe}; Tasks: startmenu
Name: {commondesktop}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: desktopicon\common
Name: {userdesktop}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: desktopicon\user
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PonyEdit"; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: quicklaunchicon
[Run]
Filename: "{app}\ponyedit.exe"; Description: "Launch PonyEdit"; Flags: postinstall nowait 
