[Files]
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit-build-desktop\release\ponyedit.exe; DestDir: {app}
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\slave\slave.pl; DestDir: {app}\slave
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\abap.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\abc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\actionscript.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ada.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ahdl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\alert.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\alert_indent.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ample.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ansic89.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ansys.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\apache.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\asm6502.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\asm-avr.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\asm-dsp56k.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\asm-m68k.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\asn1.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\asp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\asterisk.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\awk.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\bash.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\bibtex.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\bmethod.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\boo.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\c.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\cg.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\cgis.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\changelog.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\cisco.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\clipper.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\cmake.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\coldfusion.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\commonlisp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\component-pascal.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\cpp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\cs.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\css.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\css-php.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\cue.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\d.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\debianchangelog.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\debiancontrol.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\desktop.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\diff.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\djangotemplate.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\doxygen.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\doxygenlua.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\dtd.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\e.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\eiffel.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\email.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\erlang.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\euphoria.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ferite.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\fgl-4gl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\fgl-per.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\fortran.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\freebasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\fstab.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\gap.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\gdb.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\gdl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\gettext.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\glsl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\gnuassembler.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\go.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\grammar.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\haskell.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\haxe.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\html.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\html-php.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\idconsole.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\idl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ilerpg.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\inform.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ini.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\java.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\javadoc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\javascript.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\javascript-php.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\json.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\jsp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\kbasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\latex.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ldif.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\lex.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\lilypond.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\literate-haskell.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\logtalk.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\lpc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\lsl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\lua.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\m3u.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\mab.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\makefile.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\mandoc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\mason.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\matlab.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\maxima.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\mediawiki.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\mergetagtext.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\mips.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\modelica.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\modula-2.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\monobasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\mup.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\nasm.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\nemerle.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\noweb.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\objectivec.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\objectivecpp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ocaml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\octave.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\opal.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\pango.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\perl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\pgn.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\php.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\picsrc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\pike.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\postscript.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\povray.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\progress.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\prolog.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\purebasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\python.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\qml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\r.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\rapidq.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\rexx.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\rhtml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\rib.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\roff.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\rpmspec.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\rsiidl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\ruby.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sather.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\scala.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\scheme.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sci.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sgml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sieve.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sisu.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\spice.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sql.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sql-mysql.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\sql-postgresql.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\stata.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\systemc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\tcl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\texinfo.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\tibasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\txt2tags.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\uscript.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\velocity.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\verilog.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\vhdl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\vrml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\winehq.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\xharbour.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\xml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\xmldebug.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\xorg.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\xslt.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\xul.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\yacas.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\yacc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\yaml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\syntaxdefs\zonnon.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\deps\lib-win32\libeay32.dll; DestDir: {app}
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\deps\lib-win32\libssh2-1.dll; DestDir: {app}
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\deps\lib-win32\ssleay32.dll; DestDir: {app}
Source: C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\deps\lib-win32\libz-1.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtCore4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtGui4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtNetwork4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtScript4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtXml4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtWebKit4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\phonon4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\libgcc_s_dw2-1.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\mingwm10.dll; DestDir: {app}
[Setup]
AppCopyright=Copyright (c) 2010, 2011 Pentalon
AppName=PonyEdit
AppPublisher=Pentalon
AppPublisherURL=http://ponyedit.com/
DefaultDirName={pf}\PonyEdit
OutputDir=C:\Users\Thingalon\Documents\Projects\PonyEdit\setup
VersionInfoVersion=0.99.0.13
AppVersion=0.9-prealpha13
DefaultGroupName=PonyEdit
OutputBaseFilename=PonyEdit-0.9-prealpha13
UninstallDisplayName=PonyEdit
LicenseFile=C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\licence.rtf
WizardImageFile=C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\installer\windows\large-logo.bmp
WizardSmallImageFile=C:\Users\Thingalon\Documents\Projects\PonyEdit\PonyEdit\installer\windows\small-logo.bmp
[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ponyedit.exe"; ValueName: ""; ValueType: string; ValueData: "{app}\ponyedit.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ponyedit.exe"; ValueName: "Path"; ValueType: string; ValueData: "{app}"
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit"; Flags: uninsdeletekey; Tasks: contextoption
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit"; ValueName: "icon"; ValueType: string; ValueData: "{app}ponyedit.exe,0"; Tasks: contextoption
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit\command"; ValueName: ""; ValueType: string; ValueData: "ponyedit.exe %1"; Tasks: contextoption
[Dirs]
Name: {app}\slave
Name: {app}\syntaxdefs
[Tasks]
Name: startmenu; Description: "Create a &Start Menu icon"
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional icons:"; Flags: exclusive
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional icons:"; Flags: exclusive unchecked
Name: quicklaunchicon; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked
Name: contextoption; Description: "Create a &context menu shortcut"; GroupDescription: "Other Options:"
[Icons]
Name: {group}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: startmenu
Name: "{group}\Uninstall PonyEdit"; Filename: {uninstallexe}; Tasks: startmenu
Name: {commondesktop}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: desktopicon\common
Name: {userdesktop}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: desktopicon\user
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PonyEdit"; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: quicklaunchicon
[Run]
Filename: "{app}\ponyedit.exe"; Description: "Launch PonyEdit"; Flags: postinstall nowait 
