[Files]
Source: E:\Projects\RemoteED\remoted-build-desktop\release\ponyedit.exe; DestDir: {app}
Source: E:\Projects\RemoteED\trunk\slave\slave.pl; DestDir: {app}\slave
Source: E:\Projects\RemoteED\trunk\syntaxdefs\abap.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\abc.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\actionscript.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ada.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ahdl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\alert.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\alert_indent.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ample.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ansic89.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ansys.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\apache.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\asm6502.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\asm-avr.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\asm-dsp56k.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\asm-m68k.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\asn1.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\asp.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\asterisk.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\awk.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\bash.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\bibtex.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\bmethod.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\boo.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\c.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\cg.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\cgis.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\changelog.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\cisco.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\clipper.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\cmake.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\coldfusion.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\commonlisp.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\component-pascal.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\cpp.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\cs.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\css.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\css-php.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\cue.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\d.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\debianchangelog.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\debiancontrol.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\desktop.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\diff.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\djangotemplate.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\doxygen.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\doxygenlua.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\dtd.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\e.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\eiffel.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\email.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\erlang.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\euphoria.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ferite.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\fgl-4gl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\fgl-per.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\fortran.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\freebasic.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\fstab.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\gap.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\gdb.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\gdl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\gettext.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\glsl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\gnuassembler.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\go.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\grammar.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\haskell.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\haxe.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\html.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\html-php.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\idconsole.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\idl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ilerpg.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\inform.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ini.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\java.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\javadoc.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\javascript.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\javascript-php.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\json.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\jsp.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\kbasic.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\latex.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ldif.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\lex.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\lilypond.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\literate-haskell.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\logtalk.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\lpc.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\lsl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\lua.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\m3u.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\mab.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\makefile.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\mandoc.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\mason.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\matlab.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\maxima.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\mediawiki.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\mergetagtext.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\mips.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\modelica.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\modula-2.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\monobasic.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\mup.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\nasm.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\nemerle.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\noweb.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\objectivec.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\objectivecpp.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ocaml.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\octave.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\opal.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\pango.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\perl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\pgn.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\php.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\picsrc.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\pike.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\postscript.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\povray.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\progress.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\prolog.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\purebasic.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\python.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\qml.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\r.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\rapidq.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\rexx.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\rhtml.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\rib.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\roff.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\rpmspec.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\rsiidl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\ruby.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sather.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\scala.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\scheme.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sci.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sgml.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sieve.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sisu.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sml.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\spice.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sql.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sql-mysql.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\sql-postgresql.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\stata.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\systemc.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\tcl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\texinfo.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\tibasic.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\txt2tags.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\uscript.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\velocity.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\verilog.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\vhdl.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\vrml.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\winehq.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\xharbour.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\xml.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\xmldebug.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\xorg.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\xslt.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\xul.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\yacas.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\yacc.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\yaml.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\syntaxdefs\zonnon.xml; DestDir: {app}\syntaxdefs
Source: E:\Projects\RemoteED\trunk\deps\lib-win32\libeay32.dll; DestDir: {app}
Source: E:\Projects\RemoteED\trunk\deps\lib-win32\libssh2-1.dll; DestDir: {app}
Source: E:\Projects\RemoteED\trunk\deps\lib-win32\ssleay32.dll; DestDir: {app}
Source: E:\Projects\RemoteED\trunk\deps\lib-win32\libz-1.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtCore4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtGui4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtNetwork4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtScript4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtXml4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\libgcc_s_dw2-1.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\mingwm10.dll; DestDir: {app}
[Setup]
AppCopyright=Copyright (c) 2010, 2011 Pentalon
AppName=PonyEdit
AppPublisher=Pentalon
AppPublisherURL=http://ponyedit.com/
DefaultDirName={pf}\PonyEdit
OutputDir=E:\Projects\RemoteED\setup
VersionInfoVersion=0.99.1
AppVersion=0.9-prealpha
DefaultGroupName=PonyEdit
OutputBaseFilename=PonyEdit-0.9-prealpha
UninstallDisplayName=PonyEdit
LicenseFile=E:\Projects\RemoteED\trunk\licence.rtf
[Dirs]
Name: {app}\slave
Name: {app}\syntaxdefs
[Tasks]
Name: startmenu; Description: "Create a &Start Menu icon"
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional icons:"; Flags: exclusive
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional icons:"; Flags: exclusive unchecked
Name: quicklaunchicon; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked
[Icons]
Name: {group}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: startmenu
Name: "{group}\Uninstall PonyEdit"; Filename: {uninstallexe}; Tasks: startmenu
Name: {commondesktop}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: desktopicon\common
Name: {userdesktop}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: desktopicon\user
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PonyEdit"; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: quicklaunchicon
[Run]
Filename: "{app}\ponyedit.exe"; Description: "Launch PonyEdit"; Flags: postinstall nowait skipifsilent 
