[Files]
Source: C:\Users\Thingalon\Documents\Projects\remoted\PonyEdit-build-desktop\release\ponyedit.exe; DestDir: {app}
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\slave\slave.pl; DestDir: {app}\slave
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\abap.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\abc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\actionscript.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ada.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ahdl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\alert.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\alert_indent.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ample.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ansic89.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ansys.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\apache.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\asm6502.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\asm-avr.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\asm-dsp56k.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\asm-m68k.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\asn1.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\asp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\asterisk.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\awk.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\bash.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\bibtex.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\bmethod.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\boo.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\c.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\cg.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\cgis.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\changelog.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\cisco.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\clipper.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\cmake.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\coldfusion.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\commonlisp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\component-pascal.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\cpp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\cs.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\css.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\css-php.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\cue.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\d.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\debianchangelog.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\debiancontrol.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\desktop.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\diff.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\djangotemplate.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\doxygen.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\doxygenlua.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\dtd.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\e.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\eiffel.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\email.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\erlang.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\euphoria.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ferite.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\fgl-4gl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\fgl-per.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\fortran.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\freebasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\fstab.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\gap.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\gdb.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\gdl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\gettext.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\glsl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\gnuassembler.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\go.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\grammar.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\haskell.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\haxe.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\html.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\html-php.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\idconsole.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\idl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ilerpg.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\inform.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ini.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\java.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\javadoc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\javascript.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\javascript-php.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\json.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\jsp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\kbasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\latex.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ldif.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\lex.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\lilypond.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\literate-haskell.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\logtalk.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\lpc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\lsl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\lua.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\m3u.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\mab.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\makefile.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\mandoc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\mason.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\matlab.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\maxima.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\mediawiki.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\mergetagtext.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\mips.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\modelica.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\modula-2.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\monobasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\mup.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\nasm.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\nemerle.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\noweb.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\objectivec.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\objectivecpp.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ocaml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\octave.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\opal.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\pango.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\perl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\pgn.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\php.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\picsrc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\pike.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\postscript.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\povray.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\progress.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\prolog.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\purebasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\python.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\qml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\r.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\rapidq.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\rexx.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\rhtml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\rib.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\roff.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\rpmspec.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\rsiidl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\ruby.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sather.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\scala.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\scheme.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sci.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sgml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sieve.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sisu.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\spice.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sql.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sql-mysql.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\sql-postgresql.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\stata.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\systemc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\tcl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\texinfo.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\tibasic.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\txt2tags.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\uscript.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\velocity.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\verilog.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\vhdl.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\vrml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\winehq.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\xharbour.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\xml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\xmldebug.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\xorg.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\xslt.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\xul.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\yacas.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\yacc.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\yaml.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\syntaxdefs\zonnon.xml; DestDir: {app}\syntaxdefs
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\deps\lib-win32\libeay32.dll; DestDir: {app}
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\deps\lib-win32\libssh2-1.dll; DestDir: {app}
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\deps\lib-win32\ssleay32.dll; DestDir: {app}
Source: C:\Users\Thingalon\Documents\Projects\remoted\remoted\deps\lib-win32\libz-1.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtCore4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtGui4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtNetwork4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtScript4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtXml4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\QtWebKit4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\phonon4.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\libgcc_s_dw2-1.dll; DestDir: {app}
Source: C:\Qt\2010.05\qt\bin\mingwm10.dll; DestDir: {app}
[Setup]
AppCopyright=Copyright (c) 2010, 2011 Pentalon
AppName=PonyEdit
AppPublisher=Pentalon
AppPublisherURL=http://ponyedit.com/
DefaultDirName={pf}\PonyEdit
OutputDir=C:\Users\Thingalon\Documents\Projects\remoted\setup
VersionInfoVersion=0.99.0.7
AppVersion=0.9-prealpha7
DefaultGroupName=PonyEdit
OutputBaseFilename=PonyEdit-0.9-prealpha7
UninstallDisplayName=PonyEdit
LicenseFile=C:\Users\Thingalon\Documents\Projects\remoted\remoted\licence.rtf
[Registry]
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ponyedit.exe"; ValueName: ""; ValueType: string; ValueData: "{app}\ponyedit.exe"; Flags: uninsdeletekey
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\App Paths\ponyedit.exe"; ValueName: "Path"; ValueType: string; ValueData: "{app}"
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit"; Flags: uninsdeletekey; Tasks: contextoption
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit"; ValueName: "icon"; ValueType: string; ValueData: "ponyedit.exe,1"; Tasks: contextoption
Root: HKCR; Subkey: "*\shell\Edit with PonyEdit\command"; ValueName: ""; ValueType: string; ValueData: "ponyedit.exe %1"; Tasks: contextoption
[Dirs]
Name: {app}\slave
Name: {app}\syntaxdefs
[Tasks]
Name: startmenu; Description: "Create a &Start Menu icon"
Name: desktopicon; Description: "Create a &desktop icon"; GroupDescription: "Additional icons:"
Name: desktopicon\common; Description: "For all users"; GroupDescription: "Additional icons:"; Flags: exclusive
Name: desktopicon\user; Description: "For the current user only"; GroupDescription: "Additional icons:"; Flags: exclusive unchecked
Name: quicklaunchicon; Description: "Create a &Quick Launch icon"; GroupDescription: "Additional icons:"; Flags: unchecked
Name: contextoption; Description: "Create a &context menu shortcut"; GroupDescription: "Other Options:"
[Icons]
Name: {group}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: startmenu
Name: "{group}\Uninstall PonyEdit"; Filename: {uninstallexe}; Tasks: startmenu
Name: {commondesktop}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: desktopicon\common
Name: {userdesktop}\PonyEdit; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: desktopicon\user
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\PonyEdit"; Filename: {app}\ponyedit.exe; WorkingDir: {app}; Comment: "PonyEdit: Enjoy coding again"; Tasks: quicklaunchicon
[Run]
Filename: "{app}\ponyedit.exe"; Description: "Launch PonyEdit"; Flags: postinstall nowait skipifsilent 
